2022-01-15
Data Structures and Algorithms in Java;Lafore;15;[1||||T|],[2||||T|6],[3||||T|6],[4||||T|5],[5||||T|5],[6||||T|5],[7||||T|5],[8||||T|5],[9||||T|],[10||||T|5],[11||||T|5],[12||||T|5],[13||||T|5],[14||||T|5],[15||||T|];F;CS;
Introduction to Algorithms;MIT Press;35;[1||||T|1],[2||||T|3],[3||||T|6],[4||||T|6],[5||||T|2],[6||||T|3],[7||||T|6],[8||||T|7],[9||||T|4],[10||||T|3],[11||||T|4],[12||||T|4],[13||||T|4],[14||||T|2],[15||||T|12],[16||||T|5],[17||||T|5],[18||||T|2],[19||||T|4],[20||||T|2],[21||||T|3],[22||||T|4],[23||||T|4],[24||||T|6],[25||||T|2],[26||||T|6],[27||||T|6],[28||||T|2],[29||||T|5],[30||||T|6],[31||||T|4],[32||||T|1],[33||||T|5],[34||||T|4],[35||||T|7];F;CS;
Calculus;Spivak;30;[1||1|2022-01-15|T|25],[2||||T|28],[3||||T|28],[4||||T|23],[5||||T|42],[6||||T|17],[7||||T|21],[8||||T|20],[9||||T|30],[10||||T|35],[11||||T|71],[12||||T|27],[13||||T|40],[14||||T|30],[15||||T|33],[16||||T|2],[17||||T|],[18||||T|49],[19||||T|49],[20||||T|28],[21||||T|8],[22||||T|33],[23||||T|30],[24||||T|31],[25||||T|12],[26||||T|10],[27||||T|19],[28||||T|11],[29||||T|2],[30||||T|5];T;MATH;
Principles of Mathematical Analysis;Rudin;11;[1||||T|20],[2||||T|30],[3||||T|25],[4||||T|26],[5||||T|29],[6||||T|19],[7||||T|26],[8||||T|31],[9||||T|31],[10||||T|32],[11||||T|18];T;MATH;
Advanced Calculus of Several Variables;Edwards;6;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10];T;MATH;
Abstract Algebra;Dummit;19;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10],[12||||T|10],[13||||T|10],[14||||T|10],[15||||T|10],[16||||T|10],[17||||T|10],[18||||T|10],[19||||T|10];T;MATH;
Topology;Munkres;14;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10],[12||||T|10],[13||||T|10],[14||||T|10];T;MATH;
Elementary Number Theory;Burton;16;[1||1|2022-01-15|T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10],[12||||T|10],[13||||T|10],[14||||T|10],[15||||T|10],[16||||T|10];T;MATH;
Complex Analysis;Serge Lange;16;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10],[12||||T|10],[13||||T|10],[14||||T|10],[15||||T|10],[16||||T|10];T;MATH;
Differential Equations With Historical Notes;Simmons;11;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10];F;MATH;
Combinatorics and Graph Theory;Harris;29;[1.1||||T|],[1.2||||T|],[1.3||||T|],[1.4||||T|],[1.5||||T|],[1.6||||T|],[1.7||||T|],[1.8||||T|],[2.1||||T|],[2.2||||T|],[2.3||||T|],[2.4||||T|5],[2.5||||T|],[2.6||||T|],[2.7||||T|],[2.8||||T|],[2.9||||T|],[2.10||||T|],[3.1||||T|],[3.2||||T|],[3.3||||T|],[3.4||||T|],[3.5||||T|],[3.6||||T|],[3.7||||T|],[3.8||||T|],[3.9||||T|],[3.10||||T|],[3.11||||T|];F;MATH;
Outline of Probability and Statistics;Spiegal;11;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10],[11||||T|10];T;MATH;
Linear Algebra;Hoffman;10;[1||||T|10],[2||||T|10],[3||||T|10],[4||||T|10],[5||||T|10],[6||||T|10],[7||||T|10],[8||||T|10],[9||||T|10],[10||||T|10];T;MATH;
